//
//  Settings.xcconfig
//  J2Reversi
//

// Change J2OBJC_HOME to point to the path of the binaries of the j2objc distribution directory.
// If building j2objc from source, that would be j2objc/dist.

// You can also leave J2OBJC_HOME as-is and create a symbolic link
// with the name “j2objc-dist” to the parent directory of this project.

// The path should be written without quotes, when modified use Xcode's Product -> Clean
J2OBJC_HOME = /Users/mono/Downloads/j2objc-2.8;
JAVA_HOME = /Library/Java/JavaVirtualMachines/jdk-15.0.2.jdk/Contents/Home

HEADER_SEARCH_PATHS = "${J2OBJC_HOME}/frameworks/JRE.xcframework/Headers";
FRAMEWORK_SEARCH_PATHS = "${J2OBJC_HOME}/frameworks";
